Current avatar shape: rounded
index-BpNE9w57.js:40 TypeError: Cannot read properties of undefined (reading 'split')
    at d (index-BpNE9w57.js:453:16129)
    at LD (index-BpNE9w57.js:453:18269)
    at Og (index-BpNE9w57.js:38:17018)
    at Mm (index-BpNE9w57.js:40:3139)
    at LS (index-BpNE9w57.js:40:44833)
    at MS (index-BpNE9w57.js:40:39790)
    at u4 (index-BpNE9w57.js:40:39718)
    at Kd (index-BpNE9w57.js:40:39570)
    at Hm (index-BpNE9w57.js:40:35934)
    at Bx (index-BpNE9w57.js:40:36738)
Rm @ index-BpNE9w57.js:40
r.callback @ index-BpNE9w57.js:40
Sx @ index-BpNE9w57.js:38
$x @ index-BpNE9w57.js:40
AS @ index-BpNE9w57.js:40
a4 @ index-BpNE9w57.js:40
f4 @ index-BpNE9w57.js:40
Ti @ index-BpNE9w57.js:40
Bx @ index-BpNE9w57.js:40
_i @ index-BpNE9w57.js:38
(anonymous) @ index-BpNE9w57.js:40
setTimeout
s @ index-BpNE9w57.js:48
o @ index-BpNE9w57.js:48
batch @ index-BpNE9w57.js:48
ts @ index-BpNE9w57.js:48
setData @ index-BpNE9w57.js:48
onSuccess @ index-BpNE9w57.js:48
f @ index-BpNE9w57.js:48
Promise.then
w @ index-BpNE9w57.js:48
start @ index-BpNE9w57.js:48
fetch @ index-BpNE9w57.js:48
vl @ index-BpNE9w57.js:48
onSubscribe @ index-BpNE9w57.js:48
subscribe @ index-BpNE9w57.js:48
(anonymous) @ index-BpNE9w57.js:48
J_ @ index-BpNE9w57.js:38
qf @ index-BpNE9w57.js:40
Vo @ index-BpNE9w57.js:40
f4 @ index-BpNE9w57.js:40
Ti @ index-BpNE9w57.js:40
Bx @ index-BpNE9w57.js:40
_i @ index-BpNE9w57.js:38
(anonymous) @ index-BpNE9w57.js:40
setTimeout
s @ index-BpNE9w57.js:48
o @ index-BpNE9w57.js:48
batch @ index-BpNE9w57.js:48
ts @ index-BpNE9w57.js:48
setData @ index-BpNE9w57.js:48
onSuccess @ index-BpNE9w57.js:48
f @ index-BpNE9w57.js:48
Promise.then
w @ index-BpNE9w57.js:48
start @ index-BpNE9w57.js:48
fetch @ index-BpNE9w57.js:48
vl @ index-BpNE9w57.js:48
onSubscribe @ index-BpNE9w57.js:48
subscribe @ index-BpNE9w57.js:48
(anonymous) @ index-BpNE9w57.js:48
J_ @ index-BpNE9w57.js:38
qf @ index-BpNE9w57.js:40
Vo @ index-BpNE9w57.js:40
Bx @ index-BpNE9w57.js:40
_i @ index-BpNE9w57.js:38
f4 @ index-BpNE9w57.js:40
Ti @ index-BpNE9w57.js:40
OS @ index-BpNE9w57.js:40
_ @ index-BpNE9w57.js:25
T @ index-BpNE9w57.js:25Understand this error
index-BpNE9w57.js:453 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at d (index-BpNE9w57.js:453:16129)
    at LD (index-BpNE9w57.js:453:18269)
    at Og (index-BpNE9w57.js:38:17018)
    at Mm (index-BpNE9w57.js:40:3139)
    at LS (index-BpNE9w57.js:40:44833)
    at MS (index-BpNE9w57.js:40:39790)
    at u4 (index-BpNE9w57.js:40:39718)
    at Kd (index-BpNE9w57.js:40:39570)
    at Hm (index-BpNE9w57.js:40:35934)
    at Bx (index-BpNE9w57.js:40:36738)