Pagina 01 response:
{
    "emails": [
        {
            "id": 98,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "<p>testeqqq</p>",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:03:22.000Z",
            "updatedAt": "2025-07-09T20:33:15.000Z",
            "tags": "[]"
        },
        {
            "id": 99,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "<p>teste</p>",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:03:30.000Z",
            "updatedAt": "2025-07-09T20:02:25.000Z",
            "tags": "[]"
        },
        {
            "id": 101,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:25.000Z",
            "updatedAt": "2025-07-08T20:04:34.000Z",
            "tags": "[]"
        },
        {
            "id": 102,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:34.000Z",
            "updatedAt": "2025-07-08T20:04:42.000Z",
            "tags": "[]"
        },
        {
            "id": 103,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "test",
            "body": "teste",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:42.000Z",
            "updatedAt": "2025-07-08T20:09:59.000Z",
            "tags": "[]"
        }
    ],
    "totalCount": 72,
    "hasMore": true,
    "currentPage": 1,
    "totalPages": 15
}

Pagina 02 response:
{
    "emails": [
        {
            "id": 105,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "teste@test.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste!",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:05:02.000Z",
            "updatedAt": "2025-07-08T20:16:16.000Z",
            "tags": "[]"
        },
        {
            "id": 106,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "agua",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:16:16.000Z",
            "updatedAt": "2025-07-08T20:18:54.000Z",
            "tags": "[]"
        },
        {
            "id": 107,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "agua",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:16:33.000Z",
            "updatedAt": "2025-07-08T20:47:38.000Z",
            "tags": "[]"
        },
        {
            "id": 111,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "teste@test.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste!",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:47:41.000Z",
            "updatedAt": "2025-07-09T08:17:38.000Z",
            "tags": "[]"
        },
        {
            "id": 113,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "axa@axa.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "axaxa",
            "body": "axaxa",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:48:12.000Z",
            "updatedAt": "2025-07-08T20:49:16.000Z",
            "tags": "[]"
        }
    ],
    "totalCount": 72,
    "hasMore": true,
    "currentPage": 2,
    "totalPages": 15
}

...
...
...

Pagina 12 response:
{
    "emails": [
        {
            "id": 123,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "<p>yyy</p>",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T21:46:06.000Z",
            "updatedAt": "2025-07-08T21:49:10.000Z",
            "tags": "[]"
        },
        {
            "id": 122,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "<p>rrr</p>",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T21:45:23.000Z",
            "updatedAt": "2025-07-08T21:55:20.000Z",
            "tags": "[]"
        },
        {
            "id": 121,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "asd@asd.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "asd",
            "body": "aa",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T21:24:17.000Z",
            "updatedAt": "2025-07-08T21:45:23.000Z",
            "tags": "[]"
        },
        {
            "id": 119,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "xx",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T21:23:55.000Z",
            "updatedAt": "2025-07-08T21:24:04.000Z",
            "tags": "[]"
        },
        {
            "id": 118,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": null,
            "toAddress": "U2FsdGVkX1/DL+JVGK0Ya6KihIFaCPxDrOQXO7ClY5A=",
            "ccAddress": null,
            "bccAddress": null,
            "subject": "U2FsdGVkX18EWS2pQhZfxklRdyugk1d8JyI26LpIQdM=",
            "body": "U2FsdGVkX1+3Z3ttpRPPTAXa1Q3ZLb7i7MNVq6CVvxk=",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T21:11:46.000Z",
            "updatedAt": "2025-07-08T21:23:55.000Z",
            "tags": "[]"
        }
    ],
    "totalCount": 72,
    "hasMore": true,
    "currentPage": 12,
    "totalPages": 15
}

Pagina 13 response:
{
    "emails": [
        {
            "id": 117,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "a@a.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "aza",
            "body": "aza",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T21:10:57.000Z",
            "updatedAt": "2025-07-08T21:11:46.000Z",
            "tags": "[]"
        },
        {
            "id": 115,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "test",
            "body": "teste",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T21:10:11.000Z",
            "updatedAt": "2025-07-08T21:10:49.000Z",
            "tags": "[]"
        },
        {
            "id": 113,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "axa@axa.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "axaxa",
            "body": "axaxa",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:48:12.000Z",
            "updatedAt": "2025-07-08T20:49:16.000Z",
            "tags": "[]"
        },
        {
            "id": 111,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "teste@test.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste!",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:47:41.000Z",
            "updatedAt": "2025-07-09T08:17:38.000Z",
            "tags": "[]"
        },
        {
            "id": 107,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "agua",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:16:33.000Z",
            "updatedAt": "2025-07-08T20:47:38.000Z",
            "tags": "[]"
        }
    ],
    "totalCount": 72,
    "hasMore": true,
    "currentPage": 13,
    "totalPages": 15
}

Pagina 14 response:
{
    "emails": [
        {
            "id": 106,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "agua",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:16:16.000Z",
            "updatedAt": "2025-07-08T20:18:54.000Z",
            "tags": "[]"
        },
        {
            "id": 105,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "teste@test.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste!",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:05:02.000Z",
            "updatedAt": "2025-07-08T20:16:16.000Z",
            "tags": "[]"
        },
        {
            "id": 103,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "test",
            "body": "teste",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:42.000Z",
            "updatedAt": "2025-07-08T20:09:59.000Z",
            "tags": "[]"
        },
        {
            "id": 102,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:34.000Z",
            "updatedAt": "2025-07-08T20:04:42.000Z",
            "tags": "[]"
        },
        {
            "id": 101,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:25.000Z",
            "updatedAt": "2025-07-08T20:04:34.000Z",
            "tags": "[]"
        }
    ],
    "totalCount": 72,
    "hasMore": true,
    "currentPage": 14,
    "totalPages": 15
}

Pagina 15 response (problematica):
{
    "emails": [
        {
            "id": 106,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "",
            "body": "agua",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:16:16.000Z",
            "updatedAt": "2025-07-08T20:18:54.000Z",
            "tags": "[]"
        },
        {
            "id": 105,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "teste@test.com",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste!",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:05:02.000Z",
            "updatedAt": "2025-07-08T20:16:16.000Z",
            "tags": "[]"
        },
        {
            "id": 103,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "test",
            "body": "teste",
            "attachments": null,
            "isRead": 1,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:42.000Z",
            "updatedAt": "2025-07-08T20:09:59.000Z",
            "tags": "[]"
        },
        {
            "id": 102,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:34.000Z",
            "updatedAt": "2025-07-08T20:04:42.000Z",
            "tags": "[]"
        },
        {
            "id": 101,
            "userId": 6,
            "folderId": 4,
            "messageId": null,
            "threadId": null,
            "fromAddress": "",
            "fromName": "",
            "toAddress": "",
            "ccAddress": "",
            "bccAddress": "",
            "subject": "teste",
            "body": "teste",
            "attachments": null,
            "isRead": 0,
            "isStarred": 0,
            "isDraft": 1,
            "isActiveDraft": 0,
            "priority": "normal",
            "sentAt": null,
            "receivedAt": null,
            "createdAt": "2025-07-08T20:04:25.000Z",
            "updatedAt": "2025-07-08T20:04:34.000Z",
            "tags": "[]"
        }
    ],
    "totalCount": 72,
    "hasMore": true,
    "currentPage": 14,
    "totalPages": 15
}

Repare que, na pagina 15, em vez de continuar pegando os proximos emails, ele voltou para o id 101 (que é um dos primeiros indexes da tabela). Pq isso aconteceu?